# COLID-AppData-Service

./: .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yml  COLID.AppDataService.sln  Directory.Build.props  Dockerfile  MAINTAINERS  README.md  THIRD-PARTY-NOTICES  coding.ruleset
src/COLID.AppDataService.Common/: Common.csproj
src/COLID.AppDataService.Common/AutoMapper/: MappingProfiles.cs
src/COLID.AppDataService.Common/Constants/: ApplicationRoles.cs  MicrosoftConstants.cs
src/COLID.AppDataService.Common/DataModels/: AdGroup.cs  AdObject.cs  AdSearchResult.cs  AdUser.cs  ApplicationVersion.cs  ColidEntrySubscription.cs  ConsumerGroup.cs  Entity.cs  EntityBase.cs  ErrorResponse.cs  FavoritesList.cs  FavoritesListEntry.cs  IEntity.cs  Message.cs  MessageConfig.cs  MessageTemplate.cs  SearchFilterDataMarketplace.cs  SearchFilterEditor.cs  StoredQuery.cs  User.cs  WelcomeMessage.cs
src/COLID.AppDataService.Common/DataModels/TransferObjects/: AdUserDto.cs  ApplicationVersionDto.cs  BroadcastMessageDto.cs  ColidEntryContactInvalidUsersDto.cs  ColidEntryDto.cs  ColidEntryInvalidUsersDto.cs  ColidEntryMostSubscriptionsDto.cs  ColidEntrySubscriptionAmountDto.cs  ColidEntrySubscriptionDetailsDto.cs  ColidEntrySubscriptionDto.cs  ConsumerGroupDto.cs  DistributionEndpointMessageDto.cs  DtoBase.cs  FavoritesListDto.cs  FavoritesListEntriesDTO.cs  MessageConfigDto.cs  MessageDto.cs  MessageTemplateDto.cs  MessageUserDto.cs  SearchFilterDataMarketplaceDto.cs  StoredQueryDto.cs  UpdatedResourceStoredQueryDto.cs  UserDto.cs  WelcomeMessageDto.cs
src/COLID.AppDataService.Common/Enums/: ColidType.cs  DeleteInterval.cs  ExecutionInterval.cs  MessageType.cs  SendInterval.cs
src/COLID.AppDataService.Common/Exceptions/: EntityAlreadyExistsException.cs  EntityNotChangedException.cs  QueryException.cs
src/COLID.AppDataService.Common/Extensions/: DateExtensions.cs  EntityExtensions.cs  ICollectionExtensions.cs  IHostEnvironmentExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/COLID.AppDataService.Common/Search/: SearchIndex.cs  SearchOrder.cs  SearchRequestDto.cs  SearchResultDto.cs
src/COLID.AppDataService.Common/Utilities/: GraphAuthProvider.cs  Guard.cs
src/COLID.AppDataService.References/: References.csproj
src/COLID.AppDataService.Repositories/: AppDataContext.cs  AppDataModules.cs  Repositories.csproj  RepositoryModules.cs
src/COLID.AppDataService.Repositories/Configuration/: ApplicationVersionConfiguration.cs  ConsumerGroupConfiguration.cs  FavoritesListConfiguration.cs  MessageTemplateConfiguration.cs  SearchFilterDataMarketplaceConfiguration.cs  SearchFilterEditorConfiguration.cs  StoredQueryConfiguration.cs  UserConfiguration.cs  WelcomeMessageConfiguration.cs
src/COLID.AppDataService.Repositories/Implementation/: ApplicationVersionRepository.cs  ColidEntrySubscriptionRepository.cs  ConsumerGroupRepository.cs  GenericRepository.cs  MessageRepository.cs  UserRepository.cs  (+2 more)
src/COLID.AppDataService.Services/: ActiveDirectoryModules.cs  ServiceModules.cs  Services.csproj
src/COLID.AppDataService.Services/Configuration/: RegistrationServiceTokenOptions.cs  SearchServiceTokenOptions.cs
src/COLID.AppDataService.Services/Graph/Implementation/: ActiveDirectoryService.cs  InMemoryGraphService.cs  RemoteMicrosoftGraphService.cs
src/COLID.AppDataService.Services/Graph/Interface/: IActiveDirectoryService.cs  IRemoteGraphService.cs
src/COLID.AppDataService.Services/Graph/Interfaces/: IActiveDirectoryService.cs  IRemoteGraphService.cs
src/COLID.AppDataService.Services/Implementation/: ApplicationVersionService.cs  ColidEntrySubscriptionService.cs  ConsumerGroupService.cs  GenericService.cs  MessageService.cs  MessageTemplateService.cs  RemoteRegistrationService.cs  RemoteSearchService.cs  ServiceBase.cs  UserService.cs  WelcomeMessageService.cs
src/COLID.AppDataService.Services/Interface/: IColidEntrySubscriptionService.cs  IConsumerGroupService.cs  IGenericService.cs  IMessageService.cs  IMessageTemplateService.cs  IRemoteSearchService.cs  IServiceBase.cs  IUserService.cs  IWelcomeMessageService.cs
src/COLID.AppDataService.Services/Interfaces/: IApplicationVersionService.cs  IColidEntrySubscriptionService.cs  IConsumerGroupService.cs  IMessageService.cs  IMessageTemplateService.cs  IRemoteRegistrationService.cs  IRemoteSearchService.cs  IServiceBase.cs  IUserService.cs  IWelcomeMessageService.cs
src/COLID.AppDataService.WebApi/: Program.cs  Startup.Development.cs  Startup.Docker.cs  Startup.Local.cs  Startup.OnPrem.cs  Startup.Production.cs  Startup.Release.cs  Startup.Testing.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.Local.json  appsettings.Production.json  appsettings.Release.json  appsettings.json
src/COLID.AppDataService.WebApi/Controllers/: ActiveDirectoryController.cs  ApplicationVersionController.cs  ColidEntriesController.cs  ConsumerGroupsController.cs  MessageTemplatesController.cs  MessagesController.cs  SchedulerController.cs  UsersController.cs  WelcomeMessagesController.cs
src/COLID.AppDataService.WebApi/InputFormatter/: TextPlainInputFormatter.cs
src/COLID.AppDataService.WebApi/Properties/: launchSettings.json
tests/FunctionalTests/: ApiTestHelper.cs  FunctionTestsFixture.cs  FunctionalTests.csproj  appsettings.Testing.json
tests/FunctionalTests/Controllers/: ActiveDirectoryControllerTests.cs  ColidEntriesControllerTests.cs  ConsumerGroupControllerTests.cs  MessageTemplateControllerTests.cs  MessagesControllerTests.cs  SchedulerControllerTests.cs  UseCaseTests.cs  UserControllerColidEntrySubscriptionTests.cs  UserControllerTests.cs  WelcomeMessageControllerTests.cs
tests/IntegrationTests/: IntegrationTestBase.cs  IntegrationTests.csproj  TestDataContextSeeder.cs
tests/IntegrationTests/Repositories/: ColidEntrySubscriptionRepositoryTests.cs  ConsumerGroupRepositoryTests.cs  GenericRepositoryTests.cs  MessageRepositoryTests.cs  MessageTemplateRepositoryTests.cs  UserRepositoryTests.cs  WelcomeMessagesRepositoryTests.cs
tests/UnitTests/: TestData.cs  UnitTests.csproj
(+57 files in other folders)
