<Project>
  <PropertyGroup>
    <!-- 
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors>true</WarningsAsErrors>
    <CodeAnalysisRuleSet>..\coding.ruleset</CodeAnalysisRuleSet>
    -->
    <Authors>COLID team</Authors>
    <Company>Bayer AG</Company>
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3" />
  </ItemGroup>-->
</Project>