<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\COLID.AppDataService.Common\Common.csproj" />
    <ProjectReference Include="..\COLID.AppDataService.References\References.csproj" />
    <ProjectReference Include="..\COLID.AppDataService.Repositories\Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>COLID.AppdataService.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
